<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ccffcc"
    android:gravity="center"
   >

    
     
    <EditText
        android:id="@+id/firstnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center" 
        android:hint="First Name"
        android:background="@drawable/edittext_drawable"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
    
    <EditText
        android:id="@+id/lastnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
       android:gravity="center"
        android:hint="Last Name"
        android:background="@drawable/edittext_drawable"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
    
     
	<EditText
        android:id="@+id/contacttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:hint="Contact"
        android:background="@drawable/edittext_drawable"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>
     
     <Button
         android:id="@+id/savetext"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:background="@drawable/button_layout5"
         android:text="Save"
         android:textColor="#000"
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:gravity="center"
         />
  
 
</LinearLayout>