<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ShoppingCartActivity"
    android:background="@drawable/shoppinglistview_layout" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="7dp"
        
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FFCCFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Edit"
        android:textColor="#00f"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="3dp"
        android:background="#FFCCFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Delete"
        android:textColor="#00f"
         android:textSize="12sp" 
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="3dp"
        android:background="#FFCCFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="View Details"
        android:textColor="#00f"
         android:textSize="12sp" 
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="7dp"
        
         android:textSize="12sp"
        android:textColor="#000"
        android:textStyle="bold"
     />

</RelativeLayout>


